# simple-spring-data-mvc

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/xolop/examples/datamvc/: AppInitializer.java
src/main/java/com/xolop/examples/datamvc/configuration/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/xolop/examples/datamvc/controller/: MainController.java
src/main/java/com/xolop/examples/datamvc/model/: User.java
src/main/java/com/xolop/examples/datamvc/repository/: UserRepository.java
src/main/resources/: application.properties
