# Sample properties used by Spring configuration in ApplicationConfig.

mbilling.datasource=DEV

mbilling.SiteName=Spring Data & MVC
mbilling.Persistence=dev
mbilling.db.user=root
mbilling.db.password=root
mbilling.db.driver=com.mysql.cj.jdbc.Driver
mbilling.db.url=jdbc:mysql://localhost:3306/DEV
mbilling.persistence.packageScan=com.xolop.examples.datamvc.model

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true